<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset='UTF-8'>
        <title>First Website</title>
        <link href="" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@600&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>

    <!--- Nav -->

    <body>
        <nav class="nav-bar">
            <div class="navbar-container">
                <a href="/" id="logo"><i class="far fa-check-circle"></i>Complete<span style="color: #6C63FF">Task</span></a>
                <div class="navbar-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-bar-items">
                        <a href="index.html" class="nav-bar-links">Home</a>
                    </li>
                    <li class="nav-bar-items">
                        <a href="about.html" class="nav-bar-links">About</a>
                    </li>
                    <li class="nav-bar-items">
                        <a href="/" class="nav-bar-links">Resume</a>
                    </li>
                    <li class="nav-bar-btn">
                        <a href="/" class="button">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <script src="app.js"></script>

        <!--- Main -->

        <div class="main">
            <div class="main-container">
                <div class="main-content">
                    <h1>Complete<span style="color: #6C63FF">Task</span></h1>
                    <h2>The tool you need to get things done,</h2>
                    <p>CompleteTask is a made up program used by literally no one to get things done.</p>
                    <button class="sec-button"><a href="/">Sign up!</a></button>
                </div>
                <div class="main-img-container">
                    <img id="main-img" src="images/checklist-img.svg" alt="just an image">
                </div>
            </div>
        </div>

        <!--- Testimonal Section -->
        
        <div class="testimonal">
            <div class="testimonal-quote">
                <h1>Some guy said</h1>
                <p>"This program is amazing if it really existed</p>
            </div>
        </div>
        
        <!--- Photo Section -->


        <div class="services">
                <h1>Section two</h1>
                <p>Another section</p>
            <div class="row">
                <div class="service-card">
                    <h1>One</h1>
                    <p>subtitle goes here</p>
                    <img src="images/xps-2.jpg">
                </div>
                <div class="service-card">
                    <h1>Two</h1>
                    <p>subtitle goes here</p>
                    <img src="images/xps-1.jpg">
                </div>
                <div class="service-card">
                    <h1>Three</h1>
                    <p>subtitle goes here</p>
                    <img src="images/xps-1.jpg">
                </div>
            </div>           
        </div>

        <!--- Footer -->

        <div class="footer">
            <h2>this is a footer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mi odio, cursus vitae scelerisque nec, pellentesque vel augue.</p>
            <div class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter-square"></i>
            </div>
        </div>
    </body>   
</html>
